# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so


# Temporary files #
###################
*.sw[a-z]
*~


# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


# Logs #
######################
*.log


# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
._*
.AppleDouble
.localized
.LSOverride
.Spotlight-V100
.Trashes

*.lock

Desktop.ini
ehthumbs.db
Thumbs.db


# IDE Configurations #
######################

.idea
%*
*.un~
.netrwhist
Session.vim
# TODO: Add more common gitignore configs from https://github.com/github/gitignore


# Node.js & npm. #
######################

node_modules
npm-debug.log