{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"AutoPEP8",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Colorsublime",
		"Console Wrap",
		"CSS Extended Completions",
		"CSScomb",
		"DocBlockr",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"JSHint",
		"LESS",
		"Local History",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"Materialize",
		"Materialized CSS Snippets",
		"Monokai - Spacegray",
		"Package Control",
		"PackageResourceViewer",
		"Placeholders",
		"Predawn",
		"Random Everything",
		"Sass",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"StandardFormat",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Spacegray",
		"Themr",
		"Tomorrow Color Schemes",
		"Trimmer"
	]
}
