# User-specific configuration template for Unified Dotfiles Framework
# Copy this file to user.yaml and customize with your personal information
# 
# IMPORTANT: Never commit user.yaml with real personal information!
# The .gitignore file is configured to prevent accidental commits of backup files.

user:
  name: "[YOUR_FULL_NAME]"           # e.g., "John Doe"
  email: "[YOUR_EMAIL]"              # e.g., "john.doe@example.com"
  github_username: "[YOUR_GITHUB]"   # e.g., "johndoe"
  shell: "${SHELL##*/}"
  editor: "${EDITOR:-vim}"
  timezone: "${TZ:-}"

preferences:
  theme: "${THEME:-auto}"
  color_scheme: "${COLOR_SCHEME:-}"
  font_family: "${FONT_FAMILY:-}"
  font_size: 12

# User-specific module overrides
modules:
  enabled: []
  disabled: []

# User-specific setting overrides
settings:
  backup_enabled: true
  interactive_mode: true
  log_level: "${LOG_LEVEL:-info}"